﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoveCraft", "LoveCraft.vcxproj", "{31040147-9AF3-431D-80E9-BD765576218A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31040147-9AF3-431D-80E9-BD765576218A}.Debug|x64.ActiveCfg = Debug|x64
		{31040147-9AF3-431D-80E9-BD765576218A}.Debug|x64.Build.0 = Debug|x64
		{31040147-9AF3-431D-80E9-BD765576218A}.Debug|x86.ActiveCfg = Debug|Win32
		{31040147-9AF3-431D-80E9-BD765576218A}.Debug|x86.Build.0 = Debug|Win32
		{31040147-9AF3-431D-80E9-BD765576218A}.Release|x64.ActiveCfg = Release|x64
		{31040147-9AF3-431D-80E9-BD765576218A}.Release|x64.Build.0 = Release|x64
		{31040147-9AF3-431D-80E9-BD765576218A}.Release|x86.ActiveCfg = Release|Win32
		{31040147-9AF3-431D-80E9-BD765576218A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67DE72E8-2D10-4633-98D8-53A648F831CF}
	EndGlobalSection
EndGlobal
